spring.application.name=meo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Mwamure@254
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/meo?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=2024

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File upload properties
file.upload-dir=img/uploads/users
